/*
Theme Name: Travel Blog
Theme URI: https://www.codefactory.live
Author: the man
Author URI: https://www.codefactory.wien
Description: My first theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CodeFactory
Tags: responsive, exciting, compatible, not unique
*/

.wp-post-image{
    height: 25%;
    width: 100%;
}

.car{
    max-height: 30em;
}

a{
    color: black;
}

a:hover{
    color: black;
    text-decoration: none;
}

.test {
    border-radius: 50%;
    height: 21em;
  }

.text1{
    margin-top: 3em;
}